<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #5e057e;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
}

button {
    background-color: white;
    color: #5e057e;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
}

.success-message,
.logout-message,
.error-message {
    background-color: #ffffff;
    color: #5e057e;
    border: 2px solid #5e057e;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
}


</style>
</head>

<body>
<div class="container">
    <h2>Log In</h2>
    <div th:if ="${param.error == 'true'}">
        <div class="error-message" style="display:none;">Invalid username or password</div>
    </div>
    <div th:if ="${param.Logout}">
        <div class="logout-message" style="display:none;">Logged Out</div>
    </div>
    <form  method = "post" role="form" th:action="@{/login}" th:object="${user}">
        <label for="username">Username:</label>
        <input th:field="*{username}"type="text" id="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" placeholder="Enter your password">

        <button type="submit">Login</button>
    </form>
    <span>Register here: <a th:href="@{/register}">Register</a></span>
</div>

</body>
</html>