<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #5e057e;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
}

button {
    background-color: white;
    color: #5e057e;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
}

.success-message,
.logout-message,
.error-message {
    background-color: #ffffff;
    color: #5e057e;
    border: 2px solid #5e057e;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
}


</style>
<body>
<div class="container">
  <h2>Registration Form</h2>
  <div th:if ="${param.success}">
  <div class="success-message" style="display:none;">Registration Successful!</div>
  </div>
  <form  method = "post" role="form" th:action="@{/register}" th:object="${user}">
    <label for="username">Username:</label>
    <input th:field="*{username}"type="text" id="username" placeholder="Enter your username">

    <label for="email">Email:</label>
    <input th:field="*{email}" type="email" id="email" placeholder="Enter your email">

    <label for="password">Password:</label>
    <input th:field="*{password}" type="password" id="password" placeholder="Enter your password">

    <button type="submit">Register</button>
  </form>
  <span>Already Registered <a th:href="@{/login}">LogIn</a></span>
</div>

</body>
</html>